<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
	<title>游戏规则</title>
	<style type="text/css">
*{
	margin: 0 auto;
	padding: 0 auto;
}

body{
  margin: 0 auto;
  padding: 0 auto;
  /*background:#1396ce;
  background:#e2dcf8;*/ 
 background:#1396ce;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#0037ac), to(#0037ac), color-stop(0.3, #5096f6), color-stop(0.5,#1396ce), color-stop(0.7, #5096f6));
	background:-moz-linear-gradient(#0037ac, #5096f6 30%, #1396ce 50%, #5096f6 70%, #0037ac);
	background:linear-gradient(#0037ac, #5096f6 30%, #1396ce 50%, #5096f6 70%, #0037ac);
}

#rule{
	 margin: 0 auto;
     padding: 0 auto;
     width: 950px;
     height: 720px;
     /*background:#e2dcf8; */
     background:#CCCCCC; 

     padding-right: 35px;
     padding-left: 35px;
}

#d1{
	float: left;
}
#d2{
	float: right;
}
.p1{
	font-size: 45px;
	font-weight: bolder;
	text-align: center;
	padding-top: 0px;
	
}

.p2{
	font-size: 30px;
	float: left;
	text-indent: 2em;
	line-height: 45px;
	/*font-style: "Microsoft Yahei";*/
	font-family: "STXinwei","STXingkai","STLiti" ,Verdana;
	
}

</style>

</head>

<body>
<div id="rule">
    <br/><br/><br/>
    <div>
	<p class="p1">游戏规则如下：</p><br/>
	<p class="p2">1.本游戏根据游戏难度共设有10关供玩家选择，玩家在规定时间内通过为挑战成功。</p>
	<p class="p2">2.如果某关在规定时间内没有通过，则玩家可以选择从当前关继续游戏或者返回游戏关数选择页面重新选择关数。</p><br/><br/><br/>
	<p class="p2">3.连续翻到两张相同的牌为胜利，并且翻对的两张牌会消失，当所有的牌都翻到时即挑战成功，即所有的牌都消失了。如果不是翻到连续两张相同的牌，则需要重新翻。</p>
	</div>
    <div style="float: right;">
	<img src="./images/help.png">
	</div>			

</div>
</body>
</html>